PLG_SYSTEM_USERFEEDBACKVOTE="System - User Feedback Vote"
PLG_SYSTEM_USERFEEDBACKVOTE_DESC="<p><a href="http://itprism.com/free-joomla-extensions/ecommerce-gamification/feedbacks-ideas-suggestions" target="_blank">User Feedback Vote</a> is a plugin that initialzie the vote buttone of User Feedback extension.</p><p>Invest in the extension and help for its improvement. You can <a href="http://itprism.com/sponsorship" title="Sponsoring" target="_blank">sponsor the extension via SMS, PayPal or Bitcoin</a>.</p><p><a href="http://itprism.com/" target="_blank">Subscribe for the newsletter</a> to receive information about updates and new ITPrism extensions.</p><p>Please, <a href="http://extensions.joomla.org/extensions/site-management/seo-a-metadata/15861" target="_blank">vote for the extension</a> on Joomla! Extensions Directory</p>"
PLG_SYSTEM_USERFEEDBACKVOTE_HELP_URL="http://itprism.com/help/108-userfeedback-documentation-faq"
