﻿COM_USERFEEDBACK="User Feedback"
COM_USERFEEDBACK_DESCRIPTION="
<p><a href="http://itprism.com/free-joomla-extensions/ecommerce-gamification/crowdfunding-collective-raising-capital" target="_blank">CrowdFunding</a> is a platform powered by Joomla, that provides functionality for creating and managing websites for collective funding.</p>
<p>Invest in the extension and help for its improvement. You can <a href="http://itprism.com/sponsorship" title="Sponsoring" target="_blank">sponsor the extension via SMS or PayPal</a>.</p>
<p><a href="http://itprism.com/" target="_blank">Subscribe for the newsletter</a> to receive <strong>gifts</strong>, <strong>discount codes</strong>, information about <strong>updates</strong> and information about <strong>new ITPrism extensions</strong>.</p>
<p>Please, <a href="#" target="_blank">vote for the extension</a> on Joomla! Extensions Directory</p>"

; Extensions views
COM_USERFEEDBACK_VIEW_ITEMS_TITLE="Items"
COM_USERFEEDBACK_VIEW_ITEMS_DESC="A list with items."
COM_USERFEEDBACK_VIEW_POST_ITEM_TITLE="Post item"
COM_USERFEEDBACK_VIEW_POST_ITEM_DESC="This is a form that users will use to post an item."
COM_USERFEEDBACK_VIEW_FIELD_CATEGORIES_TITLE="Categories"
COM_USERFEEDBACK_VIEW_FIELD_CATEGORIES_DESC="Select categories that you would like to display."

; Installation 
COM_USERFEEDBACK_IMAGE_FOLDER="Images folder exists"
COM_USERFEEDBACK_WRITABLE_FOLDER="Images folder writable"
COM_USERFEEDBACK_GD_LIBRARY="GD Library"
COM_USERFEEDBACK_MINIMUM_REQUIREMENTS="Minimum Requirements"
COM_USERFEEDBACK_INSTALLED_EXTENSIONS="Installed extensions" 
COM_USERFEEDBACK_WARNING="Warning"
COM_USERFEEDBACK_MAGIC_QUOTES="Magic Quotes"
COM_USERFEEDBACK_MAGIC_QUOTES_INFO="<a href="http://php.net/manual/en/security.magicquotes.disabling.php" target="_blank">More info...</a>"
COM_USERFEEDBACK_CURL_LIBRARY="cURL Library"
COM_USERFEEDBACK_CURL_INFO="<a href="http://stackoverflow.com/questions/1347146/how-to-enable-curl-in-php" target="_blank">More info...</a>"
COM_USERFEEDBACK_FILEINFO="Fileinfo"
COM_USERFEEDBACK_FILEINFO_INFO="<a href="http://php.net/manual/en/book.fileinfo.php" target="_blank">More info...</a>"
COM_USERFEEDBACK_ITPRISM_LIBRARY="ITPrism Library"
COM_USERFEEDBACK_ITPRISM_LIBRARY_DOWNLOAD="<a href="http://itprism.com/free-joomla-extensions/others/software-development-kit" target="_blank">Download</a>"

; Installed extensions
COM_USERFEEDBACK_LIBRARY="Library"
COM_USERFEEDBACK_PLUGIN="Plugin"
COM_USERFEEDBACK_MODULE="Module"
COM_USERFEEDBACK_INSTALLED="Installed"

; Installed extensions specified for extension
COM_USERFEEDBACK_CROWDFUNDING_LIBRARY="CrowdFunding Library"
COM_USERFEEDBACK_CONTENT_CROWDFUNDING_NAVIGATION="Content - CrowdFunding - Navigation"
COM_USERFEEDBACK_CONTENT_CROWDFUNDING_SHARE="Content - CrowdFunding - Share"
COM_USERFEEDBACK_CROWDFUNDINGPAYMENT_PAYPAL="CrowdFunding Payment - PayPal"

; Messages
COM_USERFEEDBACK_MESSAGE_REVIEW_SAVE_SETTINGS="<div class="alert alert-success" ><h4>Next step</h4>Please, <strong><a href='%s'>review and save CrowdFunding settings</a></strong> before start using the extension.</div>"
COM_USERFEEDBACK_MESSAGE_FOLDER_NOT_WRITABLE="<div class="alert alert-error">The folder <strong>%s</strong> is not writable.</div>"
COM_USERFEEDBACK_MESSAGE_FOLDER_NOT_COPIED="<div class="alert alert-error">The content of folder <strong>%s</strong> was not copied to <strong>%s</strong>.</div>"
COM_USERFEEDBACK_MESSAGE_FOLDER_COPIED="<div class="alert alert-success">The content of folder <strong>%s</strong> was copied to <strong>%s</strong>.</div>"
COM_USERFEEDBACK_MESSAGE_INSTALL_ITPRISM_LIBRARY="<div class="alert alert-error">You must <a href="http://itprism.com/free-joomla-extensions/others/software-development-kit" target="_blank">download and install ITPrism Library</a>.</div>"
COM_USERFEEDBACK_ERROR_CANNOT_CREATE_FOLDER="Cannot create folder: %s."
COM_USERFEEDBACK_ERROR_CANNOT_SAVE_FILE="Cannot save file: %s."