﻿COM_USERFEEDBACK="User Feedback"
COM_USERFEEDBACK_DESCRIPTION="
<p><a href="#" target="_blank">User Feedback</a> is an extension that provides functionality for creating and managing user feedbacks, ideas, suggestions, issues,...</p>
<p>Invest in the extension and help for its improvement. You can <a href="http://itprism.com/sponsorship" title="Sponsoring" target="_blank">sponsor the extension via SMS or PayPal</a>.</p>
<p><a href="http://itprism.com/" target="_blank">Subscribe for the newsletter</a> to receive <strong>gifts</strong>, <strong>discount codes</strong>, information about <strong>updates</strong> and information about <strong>new ITPrism extensions</strong>.</p>
<p>Please, <a href="#" target="_blank">vote for the extension</a> on Joomla! Extensions Directory</p>"
COM_USERFEEDBACK_HELP_URL="http://itprism.com/help/108-userfeedback-documentation-faq"

; Submenu
COM_USERFEEDBACK_CATEGORIES="Categories"
COM_USERFEEDBACK_ITEM="Item"
COM_USERFEEDBACK_ITEM_NEW="New item"
COM_USERFEEDBACK_ITEM_EDIT="Edit item"
COM_USERFEEDBACK_VOTES="Votes"

; Items
COM_USERFEEDBACK_ITEMS="Items"
COM_USERFEEDBACK_ITEMS_MANAGER="Items Manager"
COM_USERFEEDBACK_APPROVE_ITEM="Approve Item"
COM_USERFEEDBACK_APPROVED_DESC="If all is OK with the project, you can approve it. After approving and publishing, the project will be appeared in the list with projects."
COM_USERFEEDBACK_DISAPPROVE_ITEM="Disapprove Item"
COM_USERFEEDBACK_ITEM_EDIT_DATA="Edit item data"
COM_USERFEEDBACK_SHORT_DESCRIPTION="Short description"
COM_USERFEEDBACK_SHORT_DESCRIPTION_DESC="This is a short description (introductory text) of the project."
COM_USERFEEDBACK_DEFAULT_POINT_VALUES="Default point values"
COM_USERFEEDBACK_DEFAULT_POINT_VALUES_DESC="Enter default point values that the system will be able to recieve for a vote. They have to be devided by comma. When someone give his vote, the system will check for valid value using these amounts."
COM_USERFEEDBACK_ADD_ITEM="Add Item"
COM_USERFEEDBACK_EDIT_ITEM="Edit item"
COM_USERFEEDBACK_ITEM_DATA="Item data"

; Votes
COM_USERFEEDBACK_VOTES_MANAGER="Votes Manager"

; Settings
COM_USERFEEDBACK_CONFIGURATION="Configuration"

COM_USERFEEDBACK_ITEMS="Items"
COM_USERFEEDBACK_ITEMS_PARAMS="These parameters are used for functionality of items list."
COM_USERFEEDBACK_ITEMS_DISPLAY_DESCRIPTION="Display description"
COM_USERFEEDBACK_ITEMS_DISPLAY_DESCRIPTION_DESC="Display category description on the page of list with items."
COM_USERFEEDBACK_ITEMS_RESULTS_NUMBER="Results Number"
COM_USERFEEDBACK_ITEMS_RESULTS_NUMBER_DESC="This is the number of results on page."

; Debug
COM_USERFEEDBACK_DEBUG="Debug"
COM_USERFEEDBACK_DEBUG_PARAMS="Use these options if you want to bring the system in maintenance mode."
COM_USERFEEDBACK_DEBUG_ITEM_ADDING_DISABLED="Adding disabled"
COM_USERFEEDBACK_DEBUG_ITEM_ADDING_DISABLED_DESC="Disable functionality for adding items."

; Security
COM_USERFEEDBACK_SECURITY="Security"
COM_USERFEEDBACK_SECURITY_PARAMS="These options are used to make the platform more secure."
COM_USERFEEDBACK_SECURITY_SEND_MAIL_ADMIN="Send mail to admin"
COM_USERFEEDBACK_SECURITY_SEND_MAIL_USER="Send mail to user"
COM_USERFEEDBACK_SECURITY_SEND_MAIL_ADMIN_DESC="Send mail with information about payment to administrator after payment."
COM_USERFEEDBACK_SECURITY_SEND_MAIL_USER_DESC="Send mail with information about payment to user after payment."

; Common
COM_USERFEEDBACK_NONE="None"
COM_USERFEEDBACK_BACK="Back"
COM_USERFEEDBACK_FAIL="Fail"
COM_USERFEEDBACK_NAME="Name"
COM_USERFEEDBACK_TITLE="Title"
COM_USERFEEDBACK_SUCCESS="Success"
COM_USERFEEDBACK_UNCATEGORISED="Uncategorised"
COM_USERFEEDBACK_IMPORT="Import"
COM_USERFEEDBACK_EXPORT="Export"
COM_USERFEEDBACK_MESSAGE="Message"
COM_USERFEEDBACK_UPLOAD="Upload"
COM_USERFEEDBACK_MESSAGE="Message"
COM_USERFEEDBACK_AMOUNT="Amount"
COM_USERFEEDBACK_DATE="Date"
COM_USERFEEDBACK_GOAL="Goal"
COM_USERFEEDBACK_FUNDED="Funded"
COM_USERFEEDBACK_CREATED="Created"
COM_USERFEEDBACK_USER="User"
COM_USERFEEDBACK_CATEGORY="Category"
COM_USERFEEDBACK_DESCRIPTION_TITLE="Description"
COM_USERFEEDBACK_DESCRIPTION_DESC="This is description of the item."
COM_USERFEEDBACK_SEARCH_IN_TITLE="Search in title"
COM_USERFEEDBACK_SELECT_CATEGORY="Select category"

; Dashboard 
COM_USERFEEDBACK_DASHBOARD="Dashboard"
COM_USERFEEDBACK_YOUR_VOTE="Please, <a href="#" target="_blank">vote for the extension</a>."
COM_USERFEEDBACK_SPONSORSHIP="Invest in the extension and help for its improvement. You can <a href="http://itprism.com/sponsorship" title="Sponsoring" target="_blank">sponsor the extension via SMS or PayPal</a>."
COM_USERFEEDBACK_SUBSCRIPTION="<p><a href="http://itprism.com" target="_blank">Subscribe for the newsletter</a> to receive <strong>gifts</strong>, <strong>discount codes</strong>, information about <strong>updates</strong> and information about <strong>new ITPrism extensions</strong>.</p>"
COM_USERFEEDBACK_INSTALLED_VERSION="Installed Version"
COM_USERFEEDBACK_ITPRISM_LIBRARY_VERSION="ITPrism Library Version"
COM_USERFEEDBACK_ITPRISM_LIBRARY_DOWNLOAD="<a href="http://itprism.com/free-joomla-extensions/others/software-development-kit" target="_blank">Download</a>"
COM_USERFEEDBACK_COPYRIGHT="Copyright"
COM_USERFEEDBACK_DEVELOPER="Developer"
COM_USERFEEDBACK_LICENSE="License"
COM_USERFEEDBACK_RELEASE_DATE="Release Date"
COM_USERFEEDBACK_ITPRISM_PRODUCT="A Product of ITPrism.com"

; Questions
COM_USERFEEDBACK_DELETE_ITEMS_QUESTION="Do you really want to remove these items?"

; Messages
COM_USERFEEDBACK_ITEM_SAVED="The item saved successfully."
COM_USERFEEDBACK_N_ITEMS_UNPUBLISHED_1="(%s) item unpublished successfully."
COM_USERFEEDBACK_N_ITEMS_UNPUBLISHED_MORE="(%s) items unpublished successfully."
COM_USERFEEDBACK_N_ITEMS_PUBLISHED_1="(%s) item published successfully."
COM_USERFEEDBACK_N_ITEMS_PUBLISHED_MORE="(%s) items published successfully."
COM_USERFEEDBACK_N_ITEMS_APPROVED_1="(%s) item approved successfully."
COM_USERFEEDBACK_N_ITEMS_APPROVED_MORE="(%s) items approved successfully."
COM_USERFEEDBACK_N_ITEMS_DISAPPROVED_1="(%s) item disapproved successfully."
COM_USERFEEDBACK_N_ITEMS_DISAPPROVED_MORE="(%s) items disapproved successfully."
COM_USERFEEDBACK_N_ITEMS_DELETED_1="(%s) item was deleted successfully."
COM_USERFEEDBACK_N_ITEMS_DELETED_MORE="(%s) items were deleted successfully."
 
; Errors
COM_USERFEEDBACK_ERROR_SYSTEM="System error!"
COM_USERFEEDBACK_ERROR_IMPORTING="Error during importing the data."
COM_USERFEEDBACK_ERROR_NO_ITEM_SELECTED="Please, select an item before continue."
COM_USERFEEDBACK_ERROR_REQUEST_FORBIDDEN="Request Forbidden!"
COM_USERFEEDBACK_ERROR_UPLOAD_ERR_INI_SIZE="The uploaded image file exceeds the upload_max_filesize directive in php.ini"
COM_USERFEEDBACK_ERROR_UPLOAD_ERR_FORM_SIZE="The uploaded image file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."
COM_USERFEEDBACK_ERROR_UPLOAD_ERR_PARTIAL="The uploaded image file was only partially uploaded"
COM_USERFEEDBACK_ERROR_UPLOAD_ERR_NO_FILE="No image file was uploaded"
COM_USERFEEDBACK_ERROR_UPLOAD_ERR_NO_TMP_DIR="Missing a temporary folder"
COM_USERFEEDBACK_ERROR_UPLOAD_ERR_CANT_WRITE="Failed to write image file to disk"
COM_USERFEEDBACK_ERROR_UPLOAD_ERR_EXTENSION="Image file upload stopped by extension"
COM_USERFEEDBACK_ERROR_UPLOAD_ERR_UNKNOWN="Unknown upload error"
COM_USERFEEDBACK_ERROR_IMAGE_TYPE="Illegal or invalid mime type detected. The file must be PNG, GIF or JPG."
COM_USERFEEDBACK_ERROR_IMAGE_EXTENSIONS="This file extension ( %s ) is not supported."
COM_USERFEEDBACK_ERROR_FILE_NOT_FOUND="File not found ( %s )"
COM_USERFEEDBACK_ERROR_FILE_CANT_BE_UPLOADED="You cannot upload this file."
COM_USERFEEDBACK_ERROR_FILE_UPLOADING="Error during uploading the file."
COM_USERFEEDBACK_ERROR_FOLDER_DOES_NOT_EXIST="Folder '%s' does not exist. Please create it manually."
COM_USERFEEDBACK_ERROR_WARNFILETOOLARGE="This file is too large to upload."
COM_USERFEEDBACK_ERROR_FILE_INFOMATION="\nFile size ($_SERVER["CONTENT_LENGTH"]): %s MB;\nMedia Component Upload Max Size: %s MB;\nINI Upload Max Filesize:%s MB;\nINI Post Max Filesize:%s MB;\nINI Memory Limit:%s MB;"

