<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_USERFEEDBACK_VIEW_ITEMS_TITLE">
        <message>
            <![CDATA[COM_USERFEEDBACK_VIEW_ITEMS_DESC]]>
        </message>
    </layout>
    
    <!-- Add fields to the request variables for the layout. -->
    <fields name="request">
        <fieldset name="request">
            
            <field name="id" type="category"
               label="COM_USERFEEDBACK_VIEW_FIELD_CATEGORIES_TITLE"
               description="COM_USERFEEDBACK_VIEW_FIELD_CATEGORIES_DESC"
               extension="com_userfeedback"
               required="true"
           />
            
        </fieldset>
    </fields>
    
</metadata>