<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="items" label="COM_USERFEEDBACK_ITEMS" description="COM_USERFEEDBACK_ITEMS_PARAMS">
		<field name="items_display_description" type="radio" default="0" label="COM_USERFEEDBACK_ITEMS_DISPLAY_DESCRIPTION" description="COM_USERFEEDBACK_ITEMS_DISPLAY_DESCRIPTION_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="items_display_results_number" type="text" default="20" size="50" label="COM_USERFEEDBACK_ITEMS_RESULTS_NUMBER" description="COM_USERFEEDBACK_ITEMS_RESULTS_NUMBER_DESC" />
        <field name="items_default_point_values" type="text" default="" label="COM_USERFEEDBACK_DEFAULT_POINT_VALUES" description="COM_USERFEEDBACK_DEFAULT_POINT_VALUES_DESC" />
	</fieldset>

    <fieldset name="seo" label="COM_USERFEEDBACK_SEO" description="COM_USERFEEDBACK_SEO_PARAMS">
        <field name="seo_title" type="list" default="0" label="COM_USERFEEDBACK_SEO_BROWSER_TITLE" description="COM_USERFEEDBACK_SEO_BROWSER_TITLE_DESC">
            <option value="0">COM_USERFEEDBACK_MENU_TITLE</option>
            <option value="1">COM_USERFEEDBACK_MENU_BROWSER_TITLE</option>
            <option value="2">COM_USERFEEDBACK_MENU_PAGE_HEADING</option>
        </field>
    </fieldset>
    
    <fieldset name="integration" label="COM_USERFEEDBACK_INTEGRATION" description="COM_USERFEEDBACK_INTEGRATION_PARAMS">
        <field name="integration_social_platform" type="list" default="" label="COM_USERFEEDBACK_INTEGRATION_SOCIAL_PLATFORM" description="COM_USERFEEDBACK_INTEGRATION_SOCIAL_PLATFORM_DESC">
            <option value="">COM_USERFEEDBACK_NONE</option>
            <option value="com_socialcommunity">COM_USERFEEDBACK_SOCIAL_COMMUNITY</option>
        </field>
    </fieldset>
    
    <fieldset name="security" label="COM_USERFEEDBACK_SECURITY" description="COM_USERFEEDBACK_SECURITY_PARAMS">
        <field name="security_send_mail_admin" type="radio" default="1" label="COM_USERFEEDBACK_SECURITY_SEND_MAIL_ADMIN" description="COM_USERFEEDBACK_SECURITY_SEND_MAIL_ADMIN_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="security_send_mail_user" type="radio" default="1" label="COM_USERFEEDBACK_SECURITY_SEND_MAIL_USER" description="COM_USERFEEDBACK_SECURITY_SEND_MAIL_USER_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
     </fieldset>
     
    <fieldset name="debug" label="COM_USERFEEDBACK_DEBUG" description="COM_USERFEEDBACK_DEBUG_PARAMS">
        <field name="debug_item_adding_disabled" type="radio" default="1" label="COM_USERFEEDBACK_DEBUG_ITEM_ADDING_DISABLED" description="COM_USERFEEDBACK_DEBUG_ITEM_ADDING_DISABLED_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        
        <field name="debug_disabled_functionality_msg" type="text" default="" size="60" label="COM_USERFEEDBACK_MESSAGE" description="COM_USERFEEDBACK_DEBUG_DISABLED_FUNCTIONALITY_MSG_DESC" />
     </fieldset>
     
</config>