﻿; Default titles
COM_USERFEEDBACK_ITEMS_DEFAULT_PAGE_TITLE="A list with feedbacks, ideas or suggestions."
COM_USERFEEDBACK_ITEM_DEFAULT_PAGE_TITLE="A form where users can post feedback, ideas or suggestions."

; Item 
COM_USERFEEDBACK_ITEM_DEFAULT_LABEL="Item data"
COM_USERFEEDBACK_FIELD_TITLE="Title"
COM_USERFEEDBACK_FIELD_DESCRIPTION="Description"
COM_USERFEEDBACK_PATHWAY_FORM_TITLE="Form"

; Items
COM_USERFEEDBACK_POST_ITEM="Post item"
COM_USERFEEDBACK_EDIT_ITEM="Go to form and edit this item."

; Common 
COM_USERFEEDBACK_TITLE="Title"
COM_USERFEEDBACK_STARTING_DATE="Starting Date"
COM_USERFEEDBACK_DESCRIPTION="Description"
COM_USERFEEDBACK_REMOVE="Remove"
COM_USERFEEDBACK_EDIT="Edit"
COM_USERFEEDBACK_VIEW="View"
COM_USERFEEDBACK_DELETE="Delete"
COM_USERFEEDBACK_PUBLISH="Publish"
COM_USERFEEDBACK_UNPUBLISH="Unpublish"
COM_USERFEEDBACK_FAIL="Fail"
COM_USERFEEDBACK_SUCCESS="Success"
COM_USERFEEDBACK_PUBLISHED="Published"
COM_USERFEEDBACK_APPROVED="Approved"
COM_USERFEEDBACK_SUCCESSFUL="Successful"
COM_USERFEEDBACK_COMPLETED="Completed"
COM_USERFEEDBACK_RESET="Reset"
COM_USERFEEDBACK_SEND="Send"
COM_USERFEEDBACK_NAME="Name"
COM_USERFEEDBACK_DATE="Date"
COM_USERFEEDBACK_COMMENTS="Comments"
COM_USERFEEDBACK_PUBLISHED_BY_ON="Published by %s on %s"

; Common specified for the extension
COM_USERFEEDBACK_ITEM="Item"
COM_USERFEEDBACK_VOTE="Vote"

; Messages
COM_USERFEEDBACK_ITEM_SAVED_SUCCESSFULY="The item save successfully."
COM_USERFEEDBACK_VOTED_SUCCESSFULY="Your vote was recorded successfully."
COM_USERFEEDBACK_VOTED_UNSUCCESSFULY="Sorry, but your vote cannot be recorded."

; Debug Message
COM_USERFEEDBACK_DEBUG_MODE_DEFAULT_MSG="Sorry, but the system is in maintenance state. Please, continue after several hours."

; Questions
COM_USERFEEDBACK_QUESTION_REMOVE_RECORD="Do you really want to remove this record?"

; Notifier
COM_USERFEEDBACK_NEW_POST_ADMIN_SUBJECT="New post"
COM_USERFEEDBACK_NEW_POST_ADMIN_BODY="There is a new post in  %s."
COM_USERFEEDBACK_NEW_POST_USER_SUBJECT="Your post in %s."
COM_USERFEEDBACK_NEW_POST_USER_BODY="You have made an post for %s in %s."

; Errors
COM_USERFEEDBACK_ERROR_SYSTEM="System error!"
COM_USERFEEDBACK_ERROR_REQUEST_FORBIDDEN="Request Forbidden!"
COM_USERFEEDBACK_ERROR_INVALID_USER="Invalid user."
COM_USERFEEDBACK_ERROR_INVALID_IMAGE="Invalid image."
COM_USERFEEDBACK_ERROR_INVALID_PROJECT="Invalid project."
COM_USERFEEDBACK_ERROR_NOT_LOG_IN="Please, login before continue."
COM_USERFEEDBACK_ERROR_MAIL_SENDING_ADMIN="Error in sending mail to the administrator."
COM_USERFEEDBACK_ERROR_MAIL_SENDING_USER="Error in sending mail to an user."
COM_USERFEEDBACK_ERROR_UPLOAD_ERR_INI_SIZE="The uploaded image file exceeds the upload_max_filesize directive in php.ini"
COM_USERFEEDBACK_ERROR_UPLOAD_ERR_FORM_SIZE="The uploaded image file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."
COM_USERFEEDBACK_ERROR_UPLOAD_ERR_PARTIAL="The uploaded image file was only partially uploaded"
COM_USERFEEDBACK_ERROR_UPLOAD_ERR_NO_FILE="No image file was uploaded"
COM_USERFEEDBACK_ERROR_UPLOAD_ERR_NO_TMP_DIR="Missing a temporary folder"
COM_USERFEEDBACK_ERROR_UPLOAD_ERR_CANT_WRITE="Failed to write image file to disk"
COM_USERFEEDBACK_ERROR_UPLOAD_ERR_EXTENSION="Image file upload stopped by extension"
COM_USERFEEDBACK_ERROR_UPLOAD_ERR_UNKNOWN="Unknown upload error"
COM_USERFEEDBACK_ERROR_IMAGE_TYPE="Illegal or invalid mime type detected. The file must be PNG, GIF or JPG."
COM_USERFEEDBACK_ERROR_IMAGE_EXTENSIONS="This file extension ( %s ) is not supported."
COM_USERFEEDBACK_ERROR_FILE_NOT_FOUND="File not found ( %s )"
COM_USERFEEDBACK_ERROR_FILE_CANT_BE_UPLOADED="Sorry, the file cannot be uploaded. Please, contact administrator."
COM_USERFEEDBACK_ERROR_FOLDER_DOES_NOT_EXIST="Folder '%s' does not exist. Please create it manually."
COM_USERFEEDBACK_ERROR_WARNFILETOOLARGE="This file is too large to upload."
COM_USERFEEDBACK_ERROR_FILE_INFOMATION="\nFile size ($_SERVER["CONTENT_LENGTH"]): %s MB;\nMedia Component Upload Max Size: %s MB;\nINI Upload Max Filesize:%s MB;\nINI Post Max Filesize:%s MB;\nINI Memory Limit:%s MB;"

; Extension errors
COM_USERFEEDBACK_ERROR_INVALID_CATEGORY="Please, select valud category."
COM_USERFEEDBACK_ERROR_VOTING_HAS_BEEN_DISABLED="Voting has been disabled."
COM_USERFEEDBACK_ERROR_INVALID_REQUEST_METHOD="Invalid request method"
COM_USERFEEDBACK_ERROR_INVALID_ITEM="Invalid item."