PLG_USERFEEDBACK_VOTE="User Feedback - Vote"
PLG_USERFEEDBACK_VOTE_DESC="<p><a href="#" target="_blank">User Feedback - Vote</a> is a plugin that stores user vote.</p><p><a href='#' target='_blank'>Read documentation</a> that will help you to setup the extensions.</p><p>Invest in the extension improvement. You can <a href="http://itprism.com/sponsorship" title="Sponsoring" target="_blank">sponsor the extension via SMS, PayPal or Bitcoin</a>.</p><p><a href="http://itprism.com/" target="_blank">Subscribe for the newsletter</a> to receive information about updates and new ITPrism extensions.</p><p>Please, <a href="#" target="_blank">vote for the extension</a> on Joomla! Extensions Directory</p>"
PLG_USERFEEDBACK_VOTE_HELP_URL="#"

; Messages
PLG_USERFEEDBACK_YOU_HAVE_VOTED="Sorry, but you have already voted." 