<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

		<field name="title" type="text" class="inputbox" 
			size="40"  
			label="COM_USERFEEDBACK_TITLE" 
			description="COM_USERFEEDBACK_TITLE_DESC"
			filter="trim" 
			required="true" 
		/>

        <field name="description" type="textarea" class="inputbox" 
            label="COM_USERFEEDBACK_DESCRIPTION_TITLE"
            description="COM_USERFEEDBACK_DESCRIPTION_DESC"  
            filter="trim" 
            required="true" 
            cols="30"
            rows="10"
        />
            
        <field name="catid" type="category" class="inputbox" 
            label="JCATEGORY" 
            description="JFIELD_CATEGORY_DESC"
            extension="com_userfeedback"
        />
        
        <field
	        name="user_id"
	        type="user"
	        label="JGLOBAL_FIELD_CREATED_BY_LABEL"
	        desc="JGLOBAL_FIELD_CREATED_BY_DESC"
        />
        
        <field name="published" type="list" 
            label="JSTATUS" 
            description="JFIELD_PUBLISHED_DESC" 
            class="inputbox" 
            filter="intval" 
            size="1" 
            default="1"
        >
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>
        
		<field name="id" type="text" class="readonly"
		    label="JGLOBAL_FIELD_ID_LABEL"
		    description="JGLOBAL_FIELD_ID_DESC" 
            readonly="true" 
            default="0" 
        />
            
	</fieldset>
</form>