<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="form" label="COM_USERFEEDBACK_ITEM_DEFAULT_LABEL" >

        <field name="title" type="text" class="span6"
            label="COM_USERFEEDBACK_FIELD_TITLE" 
            size="40" 
            filter="trim"
            required="true"
        />
           
        <field name="description" type="textarea" class="span6"
            label="COM_USERFEEDBACK_FIELD_DESCRIPTION" 
            filter="trim"
            rows="10" 
            required="true"
        />

        <field name="id"    type="hidden" filter="int" />
        <field name="catid" type="hidden" filter="int" />
         
    </fieldset>
</form>
